.saved{
    padding-top: 30px;
    min-height: 70vh;
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // grid-template-rows: 250px 250px 250px 250px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        margin: auto;
        
        // grid-row: auto;
        img{
            width: 100%;
            height: 30vh;
        }
    }
}